# gradle-selenium

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/tech/fertavora/pageobjects/common/: BasePage.java
src/main/java/tech/fertavora/pageobjects/saucedemo/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  LoginPage.java  PaymentInformationPage.java  ProductsPage.java
src/test/java/tech/fertavora/gradle/tests/: BaseTest.java
src/test/java/tech/fertavora/gradle/tests/saucedemo/: CartTests.java  CheckoutTests.java  LoginTests.java
src/test/resources/: allure.properties
