plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'tech.fertavora'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
ext.allureVersion = '2.17.1'
ext.WebDriverManagerVersion = '5.0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: allureVersion
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: WebDriverManagerVersion
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0-jre'
}

allure {
    version = allureVersion
    useTestNG {
        version = allureVersion
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
    useTestNG{
        suiteXmlBuilder().suite(name: 'Sample Suite'){
            test(name: 'Test Sample'){
                packages(){
                    'package'(name: 'tech.fertavora.gradle.tests.saucedemo')
                }
            }
        }
    }
}
