systemProp.allure.link.issue.pattern='https://fertavora.atlassian.net/browse/'
systemProp.allure.link.mylink.pattern='https://fertavora.atlassian.net/wiki/spaces/TA/pages/'
systemProp.allure.results.directory=my-results
